font=JetBrains Mono 10
background-color=#000000
text-color=#eeeeee
border-color=#333333
progress-color=over #111111

width=360
height=96
margin=8
padding=8
border-size=1
border-radius=0

anchor=top-right
default-timeout=6000
ignore-timeout=0
max-visible=5
sort=-time
icons=1
markup=1
actions=1

[urgency=low]
text-color=#aaaaaa
border-color=#333333
default-timeout=3000

[urgency=normal]
border-color=#333333

[urgency=high]
background-color=#111111
text-color=#eeeeee
border-color=#ffffff
default-timeout=0
