font=JetBrains Mono 10
background-color=#000000
text-color=#eeeeee
border-color=#666666
progress-color=over #1a1a1a

width=360
height=96
margin=8
padding=8
border-size=1
border-radius=0

anchor=top-right
default-timeout=6000
ignore-timeout=0
max-visible=5
sort=-time
icons=1
markup=1
actions=1

[urgency=low]
text-color=#aaaaaa
border-color=#666666
default-timeout=3000

[urgency=normal]
border-color=#666666

[urgency=high]
background-color=#1a1a1a
text-color=#eeeeee
border-color=#eeeeee
default-timeout=0
