font=JetBrains Mono 10
background-color=#000000
text-color=#c9d1d9
border-color=#30363d
progress-color=over #161b22

width=360
height=96
margin=8
padding=8
border-size=1
border-radius=0

anchor=top-right
default-timeout=6000
ignore-timeout=0
max-visible=5
sort=-time
icons=1
markup=1
actions=1

[urgency=low]
text-color=#8b949e
border-color=#30363d
default-timeout=3000

[urgency=normal]
border-color=#30363d

[urgency=high]
background-color=#21262d
text-color=#c9d1d9
border-color=#f0f6fc
default-timeout=0
