#%PAM-1.0

# Install this as /etc/pam.d/greetd.
#
# Authentication flows through system-local-login -> system-login -> system-auth.
# On this machine, system-auth already has pam_fprintd.so before pam_unix.so,
# so an enrolled fingerprint is tried first and the normal password prompt
# remains as fallback.
auth       required     pam_securetty.so
auth       requisite    pam_nologin.so
auth       include      system-local-login

account    include      system-local-login
password   include      system-local-login
session    include      system-local-login
