{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 1,
      "right": 2,
    },
  },
  "display": {
    "separator": "  َ°‡™  ",
    "brightColor": false,
    "key": {
      "width": 14,
    },
    "bar": {
      "char": {
        "elapsed": "â–ˆ",
        "total": "â–‘",
      },
      "width": 18,
    },
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " َ°€„  user",
      "keyColor": "blue",
    },
    {
      "type": "os",
      "key": " َ°Œ½  distro",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": " َ° ©  kernel",
      "format": "{release}",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": " َ°ڈ—  packages",
      "combined": true,
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": " َ°…گ  uptime",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": " َ°†چ  shell",
      "keyColor": "blue",
    },

    "break",

    {
      "type": "wm",
      "key": " َ°§¨  wm",
      "keyColor": "green",
    },
    {
      "type": "theme",
      "key": " َ°”ژ  gtk",
      "keyColor": "green",
    },
    {
      "type": "icons",
      "key": " َ°€»  icons",
      "keyColor": "green",
    },
    {
      "type": "cursor",
      "key": " َ°‡€  cursor",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": " َ°†چ  terminal",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": " َ°›–  term font",
      "keyColor": "yellow",
    },
    {
      "type": "terminaltheme",
      "key": " َ°ڈک  palette",
      "keyColor": "yellow",
    },

    "break",

    {
      "type": "host",
      "key": " َ°Œ¢  host",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": " َ°»   cpu",
      "format": "{name}",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": " َ°چ›  gpu",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": " َ°چ¹  display",
      "compactType": "original-with-refresh-rate",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": " َ°¾†  memory",
      "format": "{used} / {total} ({percentage})",
      "keyColor": "yellow",
    },
    {
      "type": "swap",
      "key": " َ°“،  swap",
      "format": "{used} / {total} ({percentage})",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": " َ°‹ٹ  disk",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "yellow",
    },
    {
      "type": "battery",
      "key": " َ°پ¹  battery",
      "keyColor": "green",
    },

    "break",

    {
      "type": "datetime",
      "key": " َ°ƒ­  date",
      "format": "{1}-{3}-{11} {14}:{17}",
      "keyColor": "magenta",
    },
    {
      "type": "sound",
      "key": " َ°•¾  audio",
      "keyColor": "magenta",
    },
    {
      "type": "player",
      "key": " َ°¥   player",
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": " َ°‌ڑ  media",
      "keyColor": "magenta",
    },

    "break",
  ],
}
