{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "cyan",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  у°Үҷ  ",
        "key": {
            "width": 15
        },
        "bar": {
            "char": {
                "elapsed": "в–Ҳ",
                "total": "в–‘"
            },
            "width": 18
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#4}в•ӯв”Җ {#14}terminal rice{#4} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "title",
            "key": "  у°ЈҮ user",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "key": "  у°ЈҮ distro",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  оҜҶ kernel",
            "format": "{release}",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ— pkgs",
            "combined": true,
            "keyColor": "purple"
        },
        {
            "type": "uptime",
            "key": "  у°…җ up",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{#6}в”ңв”Җ {#15}desktop stack{#6} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ wm",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  у°үј wm theme",
            "keyColor": "purple"
        },
        {
            "type": "theme",
            "key": "  у°”Һ gtk",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "  у°Җ» icons",
            "keyColor": "yellow"
        },
        {
            "type": "cursor",
            "key": "  оҳЈ cursor",
            "keyColor": "green"
        },
        {
            "type": "wallpaper",
            "key": "  у°ёү wall",
            "keyColor": "orange"
        },
        {
            "type": "custom",
            "format": "{#5}в”ңв”Җ {#15}terminal{#5} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "terminal",
            "key": "  оһ• term",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "  пҖұ font",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  п’ү shell",
            "keyColor": "green"
        },
        {
            "type": "terminaltheme",
            "key": "  у°”Һ palette",
            "keyColor": "purple"
        },
        {
            "type": "custom",
            "format": "{#3}в”ңв”Җ {#15}hardware{#3} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        {
            "type": "host",
            "key": "  у°Ңў host",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "  у°»  cpu",
            "format": "{name}",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "  у°Қӣ gpu",
            "format": "{name}",
            "keyColor": "purple"
        },
        {
            "type": "display",
            "key": "  у°Қ№ display",
            "compactType": "original-with-refresh-rate",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  у°ҫҶ ram",
            "format": "{used} / {total}",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  пӮ  disk",
            "folders": "/",
            "format": "{size-used} / {size-total}",
            "keyColor": "orange"
        },
        {
            "type": "battery",
            "key": "  у°Ғ№ battery",
            "keyColor": "yellow"
        },
        {
            "type": "wifi",
            "key": "  у°ӨЁ wifi",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{#4}в•°в”Җ {#15}system{#4} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        "break"
    ]
}
