{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "white",
            "2": "white"
        },
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  у°Үҷ  ",
        "key": {
            "width": 15
        },
        "bar": {
            "char": {
                "elapsed": "в–Ҳ",
                "total": "в–‘"
            },
            "width": 18
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#8}в•ӯв”Җ {#15}terminal rice{#8} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "title",
            "key": "  у°ЈҮ user",
            "keyColor": "white"
        },
        {
            "type": "os",
            "key": "  у°ЈҮ distro",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "  оҜҶ kernel",
            "format": "{release}",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ— pkgs",
            "combined": true,
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "  у°…җ up",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#8}в”ңв”Җ {#15}desktop stack{#8} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ wm",
            "keyColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "  у°үј wm theme",
            "keyColor": "white"
        },
        {
            "type": "theme",
            "key": "  у°”Һ gtk",
            "keyColor": "white"
        },
        {
            "type": "icons",
            "key": "  у°Җ» icons",
            "keyColor": "white"
        },
        {
            "type": "cursor",
            "key": "  оҳЈ cursor",
            "keyColor": "white"
        },
        {
            "type": "wallpaper",
            "key": "  у°ёү wall",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#8}в”ңв”Җ {#15}terminal{#8} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "terminal",
            "key": "  оһ• term",
            "keyColor": "white"
        },
        {
            "type": "terminalfont",
            "key": "  пҖұ font",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "  п’ү shell",
            "keyColor": "white"
        },
        {
            "type": "terminaltheme",
            "key": "  у°”Һ palette",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#8}в”ңв”Җ {#15}hardware{#8} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        {
            "type": "host",
            "key": "  у°Ңў host",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "  у°»  cpu",
            "format": "{name}",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "  у°Қӣ gpu",
            "format": "{name}",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "  у°Қ№ display",
            "compactType": "original-with-refresh-rate",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "  у°ҫҶ ram",
            "format": "{used} / {total}",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "  пӮ  disk",
            "folders": "/",
            "format": "{size-used} / {size-total}",
            "keyColor": "white"
        },
        {
            "type": "battery",
            "key": "  у°Ғ№ battery",
            "keyColor": "white"
        },
        {
            "type": "wifi",
            "key": "  у°ӨЁ wifi",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#8}в•°в”Җ {#15}system{#8} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        },
        "break"
    ]
}
