{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "cyan",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ¾░çÖ  ",
        "brightColor": false,
        "key": {
            "width": 16
        },
        "bar": {
            "char": {
                "elapsed": "Ôûê",
                "total": "Ôûæ"
            },
            "width": 18
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#4}Ôò¡ÔöÇ {#15}core"
        },
        {
            "type": "title",
            "key": "  ´Çç user",
            "keyColor": "cyan"
        },
        {
            "type": "os",
            "key": "  ´îâ distro",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ¯»å kernel",
            "format": "{release}",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "  ¾░Åù packages",
            "combined": true,
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "  ¾░öƒ install age",
            "keyColor": "cyan",
            "text": "birth=$(stat -c %W / 2>/dev/null); now=$(date +%s); if [ \"$birth\" -gt 0 ] 2>/dev/null; then printf '%s days' \"$(((now - birth) / 86400))\"; else printf 'unknown'; fi"
        },
        {
            "type": "uptime",
            "key": "  ¾░àÉ uptime",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ´Æë shell",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{#6}Ôö£ÔöÇ {#15}desktop"
        },
        {
            "type": "wm",
            "key": "  ´Æê wm",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "  ¾░öÄ gtk",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "  ¾░Ç╗ icons",
            "keyColor": "green"
        },
        {
            "type": "cursor",
            "key": "  ¯ÿú cursor",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  ¯×ò terminal",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "  ´Ç▒ term font",
            "keyColor": "yellow"
        },
        {
            "type": "terminaltheme",
            "key": "  ¾░Åÿ palette",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{#3}Ôö£ÔöÇ {#15}hardware"
        },
        {
            "type": "host",
            "key": "  ¾░îó host",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "  ¾░╗á cpu",
            "format": "{name}",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  ¾░ìø gpu",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "  ¾░ì╣ display",
            "compactType": "original-with-refresh-rate",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  ¾░¥å memory",
            "format": "{used} / {total}",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "  ¾░ôí swap",
            "format": "{used} / {total}",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  ´éá disk",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage})",
            "keyColor": "yellow"
        },
        {
            "type": "battery",
            "key": "  ¾░ü╣ battery",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;181;139;220mÔö£ÔöÇ \u001b[38;2;244;247;251msession\u001b[0m"
        },
        {
            "type": "datetime",
            "key": "  ¾░â¡ date",
            "format": "{1}-{3}-{11} {14}:{17}",
            "keyColor": "magenta"
        },
        {
            "type": "sound",
            "key": "  ´Ç¿ audio",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "  ¾░Ñá player",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "  ¾░ØÜ media",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{#4}Ôò░ÔöÇ {#15}\u001b[34mÔùÅ \u001b[36mÔùÅ \u001b[32mÔùÅ \u001b[33mÔùÅ \u001b[35mÔùÅ \u001b[31mÔùÅ\u001b[0m"
        },
        "break"
    ]
}
