{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": ["sway/workspaces", "sway/scratchpad"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "mpris",
    "wireplumber",
    "backlight",
    "battery",
    "idle_inhibitor",
    "privacy",
  ],

  "sway/workspaces": {
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "َ°‹™",
    "window-rewrite": {
      "app_id<firefox>": "َ°ˆ¹",
      "app_id<org.mozilla.firefox>": "َ°ˆ¹",

      "app_id<Brave-browser>": "َ°–ں",
      "app_id<brave-browser>": "َ°–ں",

      "app_id<org.keepassxc.KeePassXC>": "َ°Œ‹",

      "app_id<org.gnome.Nautilus>": "َ°‰‹",
      "app_id<org.gnome.FileRoller>": "َ°€¼",

      "app_id<org.gnome.Terminal>": "ï’‰",
      "app_id<org.gnome.Console>": "ï’‰",


      "app_id<org.remmina.Remmina>": "َ°¢¹",
      "app_id<dev.zed.Zed>": "َ°…¨",

      "app_id<foot>": "ï’‰",

      "app_id<org.prismlauncher.PrismLauncher>": "َ°چ³",

      "app_id<org.gnome.DiskUtility>": "َ°‹ٹ",

      "app_id<org.gnome.seahorse>": "َ°Œ‹",

      "app_id<org.gnome.Loupe>": "َ°‹©",

      "app_id<spotify>": "ï†¼",

      "app_id<org.localsend.localsend_app>": "َ°‡ڑ",

      "app_id<org.gnome.Software>": "َ°ڈ–",

      "class<firefox>": "َ°ˆ¹",
      "class<Firefox>": "َ°ˆ¹",

      "class<Brave-browser>": "َ°–ں",
      "class<brave-browser>": "َ°–ں",

      "class<Alacritty>": "ï’‰",
      "class<kitty>": "ï’‰",

      "class<Zed>": "َ°…¨",
      "class<zed>": "َ°…¨",

      "class<Code>": "َ°¨‍",
      "class<code>": "َ°¨‍",

      "class<Anki>": "َ°“«",
      "class<anki>": "َ°“«",

      "class<soffice>": "َ°ڈ†",
      "class<libreoffice>": "َ°ڈ†",

      "class<Texmaker>": "îڑ›",
      "class<texmaker>": "îڑ›",

      "class<Spotify>": "ï†¼",
      "class<spotify>": "ï†¼",

      "class<transmission-gtk>": "َ°گ¹",
      "class<Transmission>": "َ°گ¹",

      "class<PrismLauncher>": "َ°چ³",

      "class<Remmina>": "َ°¢¹",

      "class<jupyter>": "َ° …",

      "class<python>": "îک†",
      "class<Python>": "îک†",

      "class<tor-browser>": "َ°—½",
      "class<Tor Browser>": "َ°—½",

      "class<localsend>": "َ°‡ڑ",

      "class<qemu>": "َ°†§",
      "class<virt-manager>": "َ°†§",

      "class<rpi-imager>": "َ°گ±",

      "class<github-copilot>": "َ°ٹ¤"
    },

    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
  },

  "sway/scratchpad": {
    "format": "{icon}{count}",
    "show-empty": false,
    "format-icons": ["", "ï‹’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "mpris": {
    "format": "{status_icon}",
    "format-paused": "{status_icon}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 42,
    "artist-len": 18,
    "title-len": 28,
    "tooltip-format": "{status_icon} {player} ({status})\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nLength: {length}",
    "status-icons": {
      "playing": "َ°گٹ",
      "paused": "َ°ڈ¤",
      "stopped": "َ°“›",
    },
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚پ", "َ°پ¹"],
    "tooltip-format": "Capacity: {capacity}%\nPower draw: {power}W\nTime remaining: {time}",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "scroll-step": 1,
    "tooltip-format": "Brightness: {percent}%",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ {volume}%",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "max-volume": 100,
    "scroll-step": 1,
    "tooltip-format": "Volume: {volume}%\nNode: {node_name}",
    "on-click": "$HOME/.config/rofi/pipewire-output",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°›ٹ",
      "deactivated": "َ°›‰",
    },
    "tooltip-format-activated": "Idle inhibitor is on",
    "tooltip-format-deactivated": "Idle inhibitor is off",
  },

  "privacy": {
    "icon-spacing": 6,
    "icon-size": 14,
    "transition-duration": 0,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
    ],
    "ignore-monitor": true,
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y\n%H:%M}\n\n{calendar}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#e6e6e6'>{}</span>",
      },
    },
  },
}
