{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,

    "modules-left": ["custom/launcher", "sway/workspaces", "sway/scratchpad"],
    "modules-center": ["mpris", "clock", "custom/pomodoro"],
    "modules-right": ["custom/vpn", "network", "bluetooth", "custom/mic-muted", "wireplumber", "backlight", "battery", "idle_inhibitor", "privacy", "tray", "custom/power"],

    "sway/workspaces": {
        "format": "{name} {windows}",
        "on-click": "activate",
        "format-window-separator": " ",
        "window-rewrite-default": "ůįėĒ",
        "window-rewrite": {
            "class<librewolf>": "ůįąĻ",
            "class<LibreWolf>": "ůįąĻ",
            "class<foot>": "ůįÜć",
            "class<scratchpad_term>": "ůįÜć",
            "class<Thunar>": "ůįČč",
            "class<thunar>": "ůįČč",
            "class<org.keepassxc.KeePassXC>": "ůįĆĺ",
            "class<KeePassXC>": "ůįĆĺ",
            "class<keepassxc>": "ůįĆĺ",
            "class<pavucontrol>": "ůįēĺ",
            "class<wdisplays>": "ůįćĻ",
            "class<code>": "ůį®ě",
            "class<Code>": "ůį®ě",
            "class<codium>": "ůį®ě",
            "class<jetbrains-studio>": "ůįö©",
            "class<android-studio>": "ůįö©",
            "class<Android Studio>": "ůįö©",
            "class<org.remmina.Remmina>": "ůįĘĻ",
            "class<remmina>": "ůįĘĻ",
            "class<Remmina>": "ůįĘĻ",
            "class<texmaker>": "ůįô©",
            "class<Texmaker>": "ůįô©",
            "class<libreoffice.*>": "ůįŹÜ",
            "class<mpv>": "ůįźĻ",
            "class<brave-browser>": "ůįĖü",
            "class<Brave-browser>": "ůįĖü",
            "class<Brave Browser>": "ůįĖü",
            "class<com.brave.Browser>": "ůįĖü",
            "class<brave-origin>": "ůįĖü",
            "class<Brave-origin>": "ůįĖü",
            "class<Brave Origin>": "ůįĖü",
            "app_id<brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default>": "ůįĚö",
            "class<brave-music.youtube.com__-Default>": "ůįĚö",
            "class<YouTube Music>": "ůįĚö",
            "class<youtube music>": "ůįĚö",
            "class<music.youtube.com>": "ůįĚö"
        },
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },

    "sway/scratchpad": {
        "format": "{icon}{count}",
        "show-empty": false,
        "format-icons": ["", "Ôčí"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpris": {
        "format": "{status_icon}",
        "format-paused": "{status_icon}",
        "format-stopped": "",
        "dynamic-order": ["artist", "title"],
        "dynamic-importance-order": ["title", "artist"],
        "dynamic-separator": " - ",
        "dynamic-len": 42,
        "artist-len": 18,
        "title-len": 28,
        "tooltip-format": "{status_icon} {player} ({status})\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nLength: {length}",
        "status-icons": {
            "playing": "ůįźä",
            "paused": "ůįŹ§",
            "stopped": "ůįďõ"
        }
    },

    "custom/pomodoro": {
        "exec": "$HOME/.config/waybar/scripts/pomodoro",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/pomodoro toggle",
        "on-click-right": "$HOME/.config/waybar/scripts/pomodoro reset",
        "on-click-middle": "$HOME/.config/waybar/scripts/pomodoro skip"
    },

    "custom/launcher": {
        "exec": "printf 'ÔĆÉ'",
        "format": "{}",
        "interval": "once",
        "tooltip": true,
        "tooltip-format": "Launch apps",
        "on-click": "$HOME/.config/rofi/launcher"
    },

    "custom/power": {
        "exec": "printf 'ůįź•'",
        "format": "{}",
        "interval": "once",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "$HOME/.config/rofi/power"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "bluetooth": {
        "format": "ůįāĮ",
        "format-disabled": "ůįā≤",
        "format-connected": "ůįāĪ",
        "format-connected-battery": "ůįāĪ",
        "tooltip-format": "{controller_alias}\n{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\nBattery: {device_battery_percentage}%",
        "on-click": "$HOME/.config/rofi/bluetooth"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "ůįąÄ",
        "format-disconnected": "ůį§≠",
        "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}% ({signaldBm}dBm)\nFrequency: {frequency}GHz\nBSSID: {bssid}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\n‚ÜĎ {bandwidthUpBytes} ‚Üď {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\n‚ÜĎ {bandwidthUpBytes} ‚Üď {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 15,
        "on-click": "$HOME/.config/rofi/network"
    },

    "custom/vpn": {
        "exec": "$HOME/.config/waybar/scripts/vpn-status",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ůįāĄ {capacity}%",
        "format-plugged": "ůįö• {capacity}%",
        "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāĀ", "ůįĀĻ"],
        "tooltip-format": "Capacity: {capacity}%\nPower draw: {power}W\nTime remaining: {time}"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
        "scroll-step": 1,
        "tooltip-format": "Brightness: {percent}%"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "ůįĖĀ {volume}%",
        "format-icons": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"],
        "max-volume": 100,
        "scroll-step": 1,
        "tooltip-format": "Volume: {volume}%\nNode: {node_name}",
        "on-click": "$HOME/.config/rofi/pipewire-output",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "custom/mic-muted": {
        "exec": "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && printf 'ůįć≠' || true",
        "format": "{}",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "Microphone muted",
        "on-click": "$HOME/.config/rofi/pipewire-input",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ůįõä",
            "deactivated": "ůįõČ"
        },
        "tooltip-format-activated": "Idle inhibitor is on",
        "tooltip-format-deactivated": "Idle inhibitor is off"
    },

    "privacy": {
        "icon-spacing": 6,
        "icon-size": 14,
        "transition-duration": 0,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            }
        ],
        "ignore-monitor": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y\n%H:%M}\n\n{calendar}",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#e6e6e6'>{}</span>"
            }
        }
    }
}
