{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": ["custom/launcher", "sway/workspaces", "sway/scratchpad"],
  "modules-center": ["mpris", "clock", "custom/pomodoro"],
  "modules-right": [
    "custom/vpn",
    "network",
    "bluetooth",
    "custom/mic-muted",
    "wireplumber",
    "backlight",
    "battery",
    "idle_inhibitor",
    "privacy",
    "tray",
    "custom/power",
  ],

  "sway/workspaces": {
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "¾░ïÖ",
    "window-rewrite": {
      "class<discord>": "¾░Ö»",
      "class<Discord>": "¾░Ö»",

      "class<spotify>": "¾░ôç",
      "class<Spotify>": "¾░ôç",

      "class<dev.zed.Zed>": "¾░à®",
      "class<Zed>": "¾░à®",

      "class<brave-browser>": "¾░ç®",
      "class<Brave-browser>": "¾░ç®",

      "class<firefox>": "¾░ê╣",

      "class<torbrowser>": "¾▒àø",
      "class<Tor Browser>": "¾▒àø",

      "class<mullvad>": "¾░ûé",
      "class<Mullvad VPN>": "¾░ûé",
      "class<mullvad-vpn>": "¾░ûé",

      "class<keepassxc>": "¾░î¥",
      "class<KeePassXC>": "¾░î¥",

      "class<libreoffice>": "¾░ê¼",
      "class<soffice>": "¾░ê¼",
      "class<libreoffice-writer>": "¾░ê¼",
      "class<libreoffice-calc>": "¾░âó",
      "class<libreoffice-impress>": "¾░ÄÉ",

      "class<thunar>": "¾░ëï",
      "class<Thunar>": "¾░ëï",

      "class<mpv>": "¾░òº",
      "class<vlc>": "¾░òº",

      "class<foot>": "¾░åì",
      "class<kitty>": "¾░åì",
      "class<alacritty>": "¾░åì",

      "class<wdisplays>": "¾░ì║",

      "class<org.prismlauncher.PrismLauncher>": "¾░ì│",
      "class<Minecraft.*>": "¾░ì│",

      "class<codium>": "¾░¿×",
      "class<VSCodium>": "¾░¿×",
      "class<code>": "¾░¿×",
    },
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
  },

  "sway/scratchpad": {
    "format": "{icon}{count}",
    "show-empty": false,
    "format-icons": ["", "´ïÆ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "mpris": {
    "format": "{status_icon}",
    "format-paused": "{status_icon}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 42,
    "artist-len": 18,
    "title-len": 28,
    "tooltip-format": "{status_icon} {player} ({status})\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nLength: {length}",
    "status-icons": {
      "playing": "¾░Éè",
      "paused": "¾░Åñ",
      "stopped": "¾░ôø",
    },
  },

  "custom/pomodoro": {
    "exec": "$HOME/.config/waybar/scripts/pomodoro",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/pomodoro toggle",
    "on-click-right": "$HOME/.config/waybar/scripts/pomodoro reset",
    "on-click-middle": "$HOME/.config/waybar/scripts/pomodoro skip",
  },

  "custom/launcher": {
    "exec": "printf '´îô '",
    "format": "{}",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "Launch apps",
    "on-click": "$HOME/.config/rofi/launcher",
  },

  "custom/power": {
    "exec": "printf '¾░ÉÑ'",
    "format": "{}",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "$HOME/.config/rofi/power",
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-connected-battery": "¾░é▒",
    "tooltip-format": "{controller_alias}\n{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\nBattery: {device_battery_percentage}%",
    "on-click": "$HOME/.config/rofi/bluetooth",
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ¡",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}% ({signaldBm}dBm)\nFrequency: {frequency}GHz\nBSSID: {bssid}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nÔåæ {bandwidthUpBytes} Ôåô {bandwidthDownBytes}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nÔåæ {bandwidthUpBytes} Ôåô {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 15,
    "on-click": "$HOME/.config/rofi/network",
  },

  "custom/vpn": {
    "exec": "$HOME/.config/waybar/scripts/vpn-status",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░ÜÑ {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éü", "¾░ü╣"],
    "tooltip-format": "Capacity: {capacity}%\nPower draw: {power}W\nTime remaining: {time}",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"],
    "scroll-step": 1,
    "tooltip-format": "Brightness: {percent}%",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░ûü {volume}%",
    "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    "max-volume": 100,
    "scroll-step": 1,
    "tooltip-format": "Volume: {volume}%\nNode: {node_name}",
    "on-click": "$HOME/.config/rofi/pipewire-output",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "custom/mic-muted": {
    "exec": "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && printf '¾░ì¡' || true",
    "format": "{}",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "Microphone muted",
    "on-click": "$HOME/.config/rofi/pipewire-input",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░øè",
      "deactivated": "¾░øë",
    },
    "tooltip-format-activated": "Idle inhibitor is on",
    "tooltip-format-deactivated": "Idle inhibitor is off",
  },

  "privacy": {
    "icon-spacing": 6,
    "icon-size": 14,
    "transition-duration": 0,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
    ],
    "ignore-monitor": true,
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y\n%H:%M}\n\n{calendar}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#e6e6e6'>{}</span>",
      },
    },
  },
}
