{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": ["sway/workspaces", "sway/scratchpad"],
  "modules-center": ["clock"],
  "modules-right": [
    "power-profiles-daemon",
    "tray",
    "mpris",
    "wireplumber",
    "backlight",
    "battery",
    "idle_inhibitor",
    "privacy",
  ],

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "performance": "َ°“…",
      "balanced": "َ°¾…",
      "power-saver": "َ°¾†",
      "default": "ïƒ§",
    },
  },

  "sway/workspaces": {
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "َ°‹™",
    "window-rewrite": {
      "class<firefox>": "َ°ˆ¹",
      "class<Firefox>": "َ°ˆ¹",

      "class<mullvadbrowser>": "َ°–ں",
      "class<Mullvad Browser>": "َ°–ں",

      "class<torbrowser>": "َ±¦„",
      "class<Tor Browser>": "َ±¦„",

      "class<discord>": "َ°™¯",
      "class<Discord>": "َ°™¯",

      "class<spotify>": "َ°“‡",
      "class<Spotify>": "َ°“‡",

      "class<mpv>": "َ°•§",

      "class<imv>": "َ°‹©",

      "class<libreoffice>": "َ°ڈ†",
      "class<soffice>": "َ°ڈ†",
      "class<libreoffice-writer>": "َ°ڈ†",
      "class<libreoffice-calc>": "َ°“«",
      "class<libreoffice-impress>": "َ°ژگ",

      "class<org.keepassxc.KeePassXC>": "َ°Œ‹",
      "class<keepassxc>": "َ°Œ‹",

      "class<dev.zed.Zed>": "َ°¨‍",
      "class<Zed>": "َ°¨‍",

      "class<codium>": "َ°¨‍",
      "class<VSCodium>": "َ°¨‍",

      "class<code-oss>": "َ°¨‍",

      "class<brave>": "َ°‡©",
      "class<brave-browser>": "َ°‡©",

      "class<thunar>": "َ°‰‹",

      "class<foot>": "َ°†چ",
      "class<kitty>": "َ°†چ",

      "class<wdisplays>": "َ°چ؛",

      "class<org.prismlauncher.PrismLauncher>": "َ°چ³",
      "class<Minecraft.*>": "َ°چ³",

      "class<com.stremio.stremio>": "َ°؟ژ",

      "class<qutebrowser>": "َ°–ں",

      "class<net.ankiweb.Anki>": "َ°§‘",
      "class<Anki>": "َ°§‘",

      "class<engrampa>": "َ°—„",
      "class<Engrampa>": "َ°—„",
      "class<file-roller>": "َ°—„",

      "class<jupyter-notebook>": "َ° ®",
      "class<jupyter-qtconsole>": "َ° ®",

      "class<texmaker>": "َ°™©",
      "class<Texmaker>": "َ°™©",

      "class<transmission-gtk>": "َ°‡ڑ",
      "class<com.transmissionbt.transmission>": "َ°‡ڑ",

      "class<remmina>": "َ°¢¹",
      "class<org.remmina.Remmina>": "َ°¢¹",

      "class<gnome-disks>": "َ°‹ٹ",
      "class<org.gnome.DiskUtility>": "َ°‹ٹ",
    },

    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
  },

  "sway/scratchpad": {
    "format": "{icon}{count}",
    "show-empty": false,
    "format-icons": ["", "ï‹’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "mpris": {
    "format": "{status_icon}",
    "format-paused": "{status_icon}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 42,
    "artist-len": 18,
    "title-len": 28,
    "tooltip-format": "{status_icon} {player} ({status})\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nLength: {length}",
    "status-icons": {
      "playing": "َ°گٹ",
      "paused": "َ°ڈ¤",
      "stopped": "َ°“›",
    },
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚پ", "َ°پ¹"],
    "tooltip-format": "Capacity: {capacity}%\nPower draw: {power}W\nTime remaining: {time}",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "scroll-step": 1,
    "tooltip-format": "Brightness: {percent}%",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ {volume}%",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "max-volume": 100,
    "scroll-step": 1,
    "tooltip-format": "Volume: {volume}%\nNode: {node_name}",
    "on-click": "$HOME/.config/rofi/pipewire-output",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°›ٹ",
      "deactivated": "َ°›‰",
    },
    "tooltip-format-activated": "Idle inhibitor is on",
    "tooltip-format-deactivated": "Idle inhibitor is off",
  },

  "privacy": {
    "icon-spacing": 6,
    "icon-size": 14,
    "transition-duration": 0,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
    ],
    "ignore-monitor": true,
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y\n%H:%M}\n\n{calendar}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#e6e6e6'>{}</span>",
      },
    },
  },
}
