{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,

    "modules-left": ["custom/launcher", "sway/workspaces", "sway/scratchpad"],
    "modules-center": ["mpris", "clock", "custom/pomodoro"],
    "modules-right": ["custom/vpn", "network", "bluetooth", "custom/mic-muted", "wireplumber", "backlight", "battery", "idle_inhibitor", "privacy", "tray", "custom/power"],

    "sway/workspaces": {
        "format": "{name} {windows}",
        "on-click": "activate",
        "format-window-separator": " ",
        "window-rewrite-default": "¾░śö",
        "window-rewrite": {
            "class<librewolf>": "¾░ł╣",
            "class<LibreWolf>": "¾░ł╣",
            "class<foot>": "¾░åŹ",
            "class<scratchpad_term>": "¾░åŹ",
            "class<Thunar>": "¾░ēŗ",
            "class<thunar>": "¾░ēŗ",
            "class<org.keepassxc.KeePassXC>": "¾░īŠ",
            "class<KeePassXC>": "¾░īŠ",
            "class<keepassxc>": "¾░īŠ",
            "class<pavucontrol>": "¾░ĢŠ",
            "class<wdisplays>": "¾░Ź╣",
            "class<code>": "¾░©×",
            "class<Code>": "¾░©×",
            "class<codium>": "¾░©×",
            "class<jetbrains-studio>": "¾░Ü®",
            "class<android-studio>": "¾░Ü®",
            "class<Android Studio>": "¾░Ü®",
            "class<org.remmina.Remmina>": "¾░ó╣",
            "class<remmina>": "¾░ó╣",
            "class<Remmina>": "¾░ó╣",
            "class<texmaker>": "¾░Ö®",
            "class<Texmaker>": "¾░Ö®",
            "class<libreoffice.*>": "¾░Åå",
            "class<mpv>": "¾░É╣",
            "class<brave-browser>": "¾░¢¤",
            "class<Brave-browser>": "¾░¢¤",
            "class<Brave Browser>": "¾░¢¤",
            "class<com.brave.Browser>": "¾░¢¤",
            "app_id<brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default>": "¾░ØÜ",
            "class<brave-music.youtube.com__-Default>": "¾░ØÜ",
            "class<YouTube Music>": "¾░ØÜ",
            "class<youtube music>": "¾░ØÜ",
            "class<music.youtube.com>": "¾░ØÜ"
        },
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },

    "sway/scratchpad": {
        "format": "{icon}{count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "icon-theme": "waybar-nerd-taskbar",
        "tooltip-format": "{name}\n{title}",
        "on-click": "minimize-raise",
        "on-click-right": "activate",
        "on-click-middle": "close",
        "all-outputs": false,
        "active-first": false,
        "app_ids-mapping": {
            "codium": "vscodium",
            "Code": "vscodium",
            "footclient": "foot",
            "scratchpad_term": "foot"
        }
    },

    "mpris": {
        "format": "{status_icon}",
        "format-paused": "{status_icon}",
        "format-stopped": "",
        "dynamic-order": ["artist", "title"],
        "dynamic-importance-order": ["title", "artist"],
        "dynamic-separator": " - ",
        "dynamic-len": 42,
        "artist-len": 18,
        "title-len": 28,
        "tooltip-format": "{status_icon} {player} ({status})\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nLength: {length}",
        "status-icons": {
            "playing": "¾░ÉŖ",
            "paused": "¾░Åż",
            "stopped": "¾░ōø"
        }
    },

    "custom/pomodoro": {
        "exec": "$HOME/.config/waybar/scripts/pomodoro",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/pomodoro toggle",
        "on-click-right": "$HOME/.config/waybar/scripts/pomodoro reset",
        "on-click-middle": "$HOME/.config/waybar/scripts/pomodoro skip"
    },

    "custom/launcher": {
        "exec": "printf '’īā'",
        "format": "{}",
        "interval": "once",
        "tooltip": true,
        "tooltip-format": "Launch apps",
        "on-click": "$HOME/.config/rofi/launcher"
    },

    "custom/power": {
        "exec": "printf '¾░Éź'",
        "format": "{}",
        "interval": "once",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "$HOME/.config/rofi/power"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒",
        "format-connected-battery": "¾░é▒",
        "tooltip-format": "{controller_alias}\n{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\nBattery: {device_battery_percentage}%",
        "on-click": "$HOME/.config/rofi/bluetooth"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░żŁ",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}% ({signaldBm}dBm)\nFrequency: {frequency}GHz\nBSSID: {bssid}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nŌåæ {bandwidthUpBytes} Ōåō {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nŌåæ {bandwidthUpBytes} Ōåō {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 15,
        "on-click": "$HOME/.config/rofi/network"
    },

    "custom/vpn": {
        "exec": "$HOME/.config/waybar/scripts/vpn-status",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éü", "¾░ü╣"],
        "tooltip-format": "Capacity: {capacity}%\nPower draw: {power}W\nTime remaining: {time}"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
        "scroll-step": 1,
        "tooltip-format": "Brightness: {percent}%"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░¢ü {volume}%",
        "format-icons": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
        "max-volume": 100,
        "scroll-step": 1,
        "tooltip-format": "Volume: {volume}%\nNode: {node_name}",
        "on-click": "$HOME/.config/rofi/pipewire-output",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "custom/mic-muted": {
        "exec": "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && printf '¾░ŹŁ' || true",
        "format": "{}",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "Microphone muted",
        "on-click": "$HOME/.config/rofi/pipewire-input",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░øŖ",
            "deactivated": "¾░øē"
        },
        "tooltip-format-activated": "Idle inhibitor is on",
        "tooltip-format-deactivated": "Idle inhibitor is off"
    },

    "privacy": {
        "icon-spacing": 6,
        "icon-size": 14,
        "transition-duration": 0,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            }
        ],
        "ignore-monitor": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y\n%H:%M:%S}\n\n{calendar}",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#e6e6e6'>{}</span>"
            }
        }
    }
}
