{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": ["sway/workspaces", "sway/scratchpad"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "mpris",
    "wireplumber",
    "backlight",
    "battery",
    "idle_inhibitor",
    "privacy",
  ],

  "sway/workspaces": {
    "format": "{name}",
    "format-window-separator": " ",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false,
  },

  "sway/scratchpad": {
    "format": "{icon}{count}",
    "show-empty": false,
    "format-icons": ["", "ο΄£"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "mpris": {
    "format": "{status_icon}",
    "format-paused": "{status_icon}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 42,
    "artist-len": 18,
    "title-len": 28,
    "tooltip-format": "{status_icon} {player} ({status})\nTitle: {title}\nArtist: {artist}\nAlbum: {album}\nLength: {length}",
    "status-icons": {
      "playing": "σΑêä",
      "paused": "σΑèΛ",
      "stopped": "σΑ™¦",
    },
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²¹", "σΑ¹Ι"],
    "tooltip-format": "Capacity: {capacity}%\nPower draw: {power}W\nTime remaining: {time}",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "scroll-step": 1,
    "tooltip-format": "Brightness: {percent}%",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ {volume}%",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "max-volume": 100,
    "scroll-step": 1,
    "tooltip-format": "Volume: {volume}%\nNode: {node_name}",
    "on-click": "$HOME/.config/rofi/pipewire-output",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ¦ä",
      "deactivated": "σΑ¦â",
    },
    "tooltip-format-activated": "Idle inhibitor is on",
    "tooltip-format-deactivated": "Idle inhibitor is off",
  },

  "privacy": {
    "icon-spacing": 6,
    "icon-size": 14,
    "transition-duration": 0,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
    ],
    "ignore-monitor": true,
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y\n%H:%M}\n\n{calendar}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#e6e6e6'>{}</span>",
      },
    },
  },
}
