@theme "~/.config/rofi/mono.rasi"

window {
    width: 900px;
    location: center;
    anchor: center;
}

listview {
    columns: 5;
    lines: 3;
    flow: horizontal;
    fixed-height: true;
    spacing: 9px;
}

element {
    orientation: vertical;
    children: [ element-icon, element-text ];
    height: 140px;
    padding: 9px 7px;
    spacing: 6px;
    background-color: transparent;
    border: 1px;
    border-color: transparent;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    border-color: transparent;
    text-color: @fg-muted;
}

element selected.normal,
element selected.active {
    background-color: @bg-selected;
    border-color: @border-strong;
    text-color: @fg;
}

element-icon {
    size: 2.7em;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
