* {
    bg:              #000000;
    bg-alt:          #050505;
    bg-selected:     #111111;
    bg-hover:        #0a0a0a;

    fg:              #e6e6e6;
    fg-muted:        #9a9a9a;
    fg-subtle:       #666666;

    border:          #2a2a2a;
    border-strong:   #4a4a4a;
    accent:          #d0d0d0;
    urgent:          #b8b8b8;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    width:            38%;
    border:           1px;
    border-color:     @border;
    background-color: @bg;
    padding:          12px;
}

mainbox {
    spacing: 10px;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 9px 11px;
    background-color: @bg-alt;
    border: 1px;
    border-color: @border;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search";
    placeholder-color: @fg-subtle;
    text-color: @fg;
}

listview {
    lines: 12;
    columns: 1;     /* IMPORTANT: keeps it stable list-based */
    spacing: 3px;
    fixed-height: true;
    scrollbar: false;
}

element {
    padding: 6px 9px;
    border: 1px;
    border-color: transparent;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 1.1em;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg-muted;
}

element selected.normal,
element selected.active {
    background-color: @bg-selected;
    border-color: @border-strong;
    text-color: @fg;
}

element normal.urgent,
element alternate.urgent,
element selected.urgent {
    background-color: @bg-selected;
    border-color: @urgent;
    text-color: @fg;
}

message {
    border: 1px;
    border-color: @border;
    background-color: @bg-alt;
    padding: 8px 10px;
}

textbox {
    text-color: @fg;
}
